######## Database ##############
spring.datasource.username=${DB_USERNAME:fqangvoivghjds}
spring.datasource.password=${DB_PASSWORD:c3d6fa18aa86d6d88a17763d7315778b789c1c903dfbbc1dccc7fc9465aa8dbd}
spring.datasource.url=${DB_URL:jdbc\:postgresql\://ec2-54-172-175-251.compute-1.amazonaws.com\:5432/deatr42inver6b}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

server.servlet.context-path=/auth
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#### Loggin settings #######
app.logs.directory=D:/RSI/Logs
app.logs.level=info
app.logs.console=true

########## Authorization #######################
#authorization.seed=${JWT_SECRET:rsi}
#authorization.enable.preflight=${ENABLE_PREFLIGHT:false}

########## Liquibase #######################
#spring.liquibase.change-log: classpath:db/master.xml