######## Database ##############
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}

server.servlet.context-path=/auth
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

app.client.url=${CLIENT_URL}

#### Loggin settings #######
app.logs.directory=${LOG_DIR}
app.logs.level=${LOG_LEVEL}
app.logs.console=${LOG_CONSOLE}

#### Security settings #######
jwt.secret=${JWT_SECRET}
