######## Database ##############
spring.datasource.username=${DB_USERNAME:buendiagon}
spring.datasource.password=${DB_PASSWORD:v2_3yadw_JpFNCjK3CcmVQQ2eA49WZLF}
spring.datasource.url=${DB_URL:jdbc\:postgresql\://db.bit.io\:5432/buendiagon%2FCampuslink}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

server.servlet.context-path=/auth
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

### Security settings #######
jwt.secret=${JWT_SECRET:secret}